# Copy this file to .streamlit/secrets.toml and fill in your actual API keys

# Groq API Key
GROQ_API_KEY = "your_groq_api_key_here"

# Gemini API Key  
GEMINI_API_KEY = "your_gemini_api_key_here"

# Firebase Configuration (Optional)
FIREBASE_PROJECT_ID = "your_firebase_project_id"
FIREBASE_PRIVATE_KEY = "your_firebase_private_key"
FIREBASE_CLIENT_EMAIL = "your_firebase_client_email"

# News API Keys (Optional - for additional news sources)
NEWS_API_KEY = "your_news_api_key_here"
ALPHA_VANTAGE_API_KEY = "your_alpha_vantage_key_here"
